a:hover{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
#nav {
  transition: .3s;
}
.before-scroll-nav {
  background-color: transparent;
  padding: 0 50px;
}
.before-scroll-nav .nav-link {
  color: #fff!important;
}
.after-scroll-nav {
  background-color: #fff;
  padding: 0 30px;
  -webkit-box-shadow: 0px 18px 11px -1px rgba(89,89,89,0.4); 
box-shadow: 0px 18px 11px -1px rgba(89,89,89,0.4);
}
.after-scroll-nav .nav-link {
  color: #000!important;
}
.nav-link {
  font-size: 16px;
  font-weight: 500;
  margin-left: 20px;
  position: relative;
  padding: 10px 14px;
}

.before-scroll-nav .nav-link:hover {
  color:#fff;
}
#nav .nav-link::before {
  content: '';
  display: inline-block;
  height: 3px;
  width: 0;
  position: absolute;
  bottom: -18px;
  left: 0;
}
.before-scroll-nav .nav-link::before{
  background-color: #fff;
}
.after-scroll-nav .nav-link::before{
  background-color: #000;
}
#nav .nav-link:hover::before{
  width: 100%;
  transition: width .5s;
}
/* .active-nav {
  color: #096bd8!important;
} */
.ser-drop-down {
  position: relative;
}
.ser-drop-down-cont {
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  position: absolute;
  top: 100%;
  left: -60px;
  transition: all 0.3s ease 0s;
  display: none;
  width: 260px;
  z-index: 1;
  border-bottom: 3px solid #096bd8;
}
.ser-drop-down-cont > li > a {
  display: block;
  color: #666666;
  font-size: 14px;
  margin: 0;
  padding: 13px 20px;
  text-transform: capitalize;
}
.ser-drop-down-cont > li > a:hover {
  background-color: #096bd8;
  color: #fff;
}

.ser-drop-down:hover .ser-drop-down-cont{
  display: block;
}

/*  Small Banner */
#banner {
  min-height: 600px;
  position: relative;
  background-image: url('./Images/slider-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#banner::before {
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.7;
}
.banner-container {
  padding: 200px 0 0 40px;
  position: absolute;
  max-width: 840px;
}
.banner-title {
  color: #fff;
  font-size: 40px;
  line-height: 1.25;
  text-transform: uppercase;
  font-weight: 600;
  margin: 15px 0 25px;
}
.banner-little-heading {
  display: inline-block;
  font-size: 13px;
  padding: 5px 10px 4px;
  background-color: #096bd8;
  color: #fff;
}
#banner p{
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  line-height: 1.67;
  margin-bottom: 0;
}
.banner-link {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background-color: #17ca8e;
  text-transform: uppercase;
  transition: background-color .3s;
}
.banner-link:hover {
  color: #fff;
  background-color: #099063;
}
/* Main banner */
.carousel-item {
  height: 88vh;
}
.carousel-item img {
  height: 100%;
}
.carousel::before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  background: #000000;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: .6;
}
.carousel-caption {
  top: 40%;
  left: 15%;
}
.carousel-caption h3 {
  font-size: 40px;
  text-transform: uppercase;
}
.carousel-caption p {
  font-size: 18px;
  line-height: 1.67;
  margin: 30px 0;
}
.main-ban-btn {
  padding: 10px 50px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: all .3s;
}
.main-ban-btn:hover {
  color: #096bd8;
  background-color: #fff;
}
/* heading small */
.blue-sm-hd {
  color: #096bd8;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
.sm-span-border {
  height: 3px;
  width: 15px;
  display: inline-block;
  background: #096bd8;
  position: relative;
  top: -3px;
}
.link-mid {
  border: none;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 0;
  padding: 20px 40px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition: all .3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 5px;
  background: #096bd8;
  color: #fff;
  font-weight: 500;

}
.link-mid:hover{
  background: #fff;
  color: #096bd8;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);

}
/* New Service Card  */

.span-border {
  margin: 0 10px;
  height: 3px;
  width: 40px;
  display: inline-block;
  background: #096bd8;
  position: relative;
  top: -3px;
}
#our-team {
  padding: 100px 0;
}
#our-team span {
  color:#096bd8;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
#our-team .team-card {
  margin-bottom: 24px;
  margin-right: 22px;
  width: 267px;
}
.team-card .card-body {
  padding: 22px 30px 40px;
}
.team-card .card-title {
  font-size: 22px;
}
.team-card p{
  font-size: 14px;
  text-transform: uppercase;
  color: #ababab;
  font-weight: 400;
}
.team-links a {
  color: #ababab;
  margin-right: 10px;
}
.team-links a:hover{
  color: #096bd8;
}

#join-us {
  background-image: url('./Images/bg-2.jpg');
  background-size: cover;
  background-position: 50%;
  padding: 110px 50px;
}
#join-us h6{
  color: #fff;
  font-weight: 600;
}
#join-us h1 {
  color: #fff;
  font-size: 45px;
  margin-bottom: 0;
  margin-top: 11px;
  font-weight: 600;
}
.join-us-btn {
  padding: 20px 50px;
  background-color: #fff;
  font-size: 18px;
  color: #000000;
  border-radius: 5px;
  white-space: nowrap;
  font-weight: 600;
}
.join-us-no {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-left: 25px;
}
.join-us-no:hover{
  color: #fff;
}
#footer {
  padding: 100px 50px;
}
#footer p{
  margin-top:29px;
  margin-bottom: 29px;
  line-height: 30px;
  color: #696969;
  font-weight: 400;
  font-size: 15px;
}
.footer-social > a{
  color: #cbcbcb;
  font-size: 14px;
  padding: 14px 16px;
  border-radius: 50%;
  margin-right: 6px;
  transition: .3s;
  border: 1px solid #cbcbcb;
}
.footer-social > a:hover{
  color: #fff;
  background-color: #096bd8;
  border-color: #096bd8;
}
.footer-title{
  font-size: 20px;
  position: relative;
  padding-bottom: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #333;
}
.footer-title::before{
  position: absolute;
  height: 3px;
  background: #096bd8;
  content: "";
  bottom: 0;
  width: 15px;
  left: 0;
}
.footer-title::after {
  position: absolute;
    height: 3px;
    background: #096bd8;
    content: "";
    bottom: 0;
    width: 40px;
    left: 25px;
}
.footer-menu {
  margin: 0;
    padding: 0;
}
.footer-menu > li {
  padding-bottom: 12px;
}
.footer-menu > li > a {
  color: #696969;
  font-size: 15px;
  transition: .3s;
  font-weight: 500;
}
.footer-menu > li > a:hover{
  color: #096bd8;
}
.footer-contact h4{
  color: #696969;
  font-size: 15px;
  line-height:1.5;
  margin-bottom: 20px;
}
.footer-contact span {
  color: #096bd8;
  margin-right: 10px;
}


#contact-us {
  padding: 100px 50px;
  background: #096bd8;
  color: #fff;
}
.span-border-white {
  margin: 0 10px;
    height: 3px;
    width: 40px;
    display: inline-block;
    background: #fff;
    position: relative;
    top: -3px;
}
#contact-us span {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
#contact-us h1 {
  color: #fff;
  font-size: 45px;
  margin-bottom: 30px;
  margin-top: 11px;
  font-weight: 600;
}
#contact-us input {
  color: #fff;
  border: none;
  margin-bottom: 30px;
  border-bottom: 1px solid #609ee6;
  line-height: 1.5;
  font-weight: 500;
  transition: .3s;
  outline: none;
  background: #096bd8;
}
#contact-us input::placeholder{
  color: #fff;
}
#contact-us input:focus {
  color: #fff;
  border-width: 0 0 2px;
}
#contact-us textarea {
  color: #fff;
  border: none;
  margin-bottom: 30px;
  border-bottom: 1px solid #609ee6;
  line-height: 1.5;
  font-weight: 500;
  transition: .3s;
  outline: none;
  background: #096bd8;
}
#contact-us textarea::placeholder{
  color: #fff;
}
#contact-us textarea:focus {
  color: #fff;
  outline: none;
  border-width: 0 0 2px;
}
.btn-bg-white {
  padding: 20px 40px;
  color: #000000;
  background: #fff;
  border: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  border-radius: 5px;
  text-transform: uppercase;
}
/* tech section */
#tech-sec {
  padding: 100px 50px;
  text-align: center;
  background: url('./Images/bg-5.jpg');
}
#tech-sec h2 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 1.1rem
}
#tech-sec p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin: 0 auto 32px;
}
.tech-btn {
  color: #fff;
  display: inline-block;
  padding: 15px 40px;
  border: 2px solid #fff;
  background: transparent;
  font-weight: 700;
  position: relative;
}
.tech-btn:hover {
  background-color: blue;
  border-color: blue;
  color: #fff;
}
/* Reviews section css */
#reviews {
  padding: 100px 50px;
  background-color: #f8f8f8;
}
#reviews span{
  color: #096bd8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
#review-card {
  border: none;
  transition: .3s;
  width: 367px;
  margin-right: 18px;
}
#review-card:hover{
  box-shadow: 0 0 10px 10px rgba(139, 137, 137, 0.13);
  cursor: pointer;
}
#review-card p{
  line-height: 34px;
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: normal;
  color: #696969;
  height: 272px;
  overflow: hidden;
}
.slider-main-container {
  display: flex;
  position: relative;
  overflow-y: auto;
  max-width: 100%;
}
.slider-container {
  display: flex;
  padding: 14px;
}
.slider-main-container::-webkit-scrollbar{
  display: none;
}
.arrow-btn {
  border: 1px solid orange;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 17px;
  transition: all .3s;
}
.arrow-btn:hover {
  background-color: orange;
  color: #fff;
}
/* clinets CSs */
.client-rating {margin-bottom: 35px;}
.client-rating svg{
  color: #ff9900;
  font-size: 14px;
  margin-right: 5px;
}
#review-card h4 {
  font-size: 20px;
  margin-bottom: 0;
  color: #333333;
  font-weight: 500;
  line-height: 1.2;
}
#review-card span {
  font-size: 14px;
  font-weight: 700;
  color: #ff9900;
  text-transform: uppercase;
  line-height: 1.5;
}
#about-us {
  padding: 100px 50px;
}
.sm-para-about {
  font-size: 15px;
  line-height: 30px;
  margin-top: 21px;
  font-weight: 500;
  color: #696969;
}
/* bg for split screen */
#bg-split {
  background: url('./Images/bg-5.jpg');
  padding: 160px 0;
  text-align: center;
}
#bg-split h1 {
  font-size: 54px;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: capitalize;
  line-height: 1;
  color: #ffffff;
}
#bg-split a {
  color: #fff;
}
#bg-split a:hover {
  color: #fff;
}
#bg-split .bg-split-links{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
  line-height: 1;
}
#detail {
  padding: 120px 50px;
}
#detail h1{
  font-size: 45px;
  margin-bottom: 36px;
  font-weight: 600;
}
#detail p {
  font-size: 15px;
  font-weight: normal;
  line-height: 28px;
  color: #696969;
  font-weight: 400;
}

.map-container {
  padding: 100px 50px;
}
.marker {
  color:rgb(235, 41, 41);
}
.marker-text {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
/* Tech Page */
#tech {
  padding: 50px 0;
}
.tech-top-p {
  color: #333;
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  padding-bottom: 1.8rem;
  max-width: 91.5%;
  position: relative;
}
.tech-top-p::after{
  width: 100%;
  content: "";
  position: absolute;
  height: .1rem;
  background-color: #eee;
  display: block;
  bottom: 0;
  left: 0;
}
.tech-cnt h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.tech-cnt p {
  color: #333;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 3.8rem;
  max-width: 81%;
}
.tech-blue-btns {
  margin-right: 10px;
  border: 1px solid #096bd8;
  display: inline-flex;
  color: #096bd8;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 20px;
  min-width: 48px;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.tech-blue-btns:hover {
  color: #fff;
  background-color: #096bd8;
}
.tech-imgs-cnt img {
  margin: 0 15px;
}
.bg-gray {
  background-color: #f8f8f8
}
#why-sec {
  padding: 100px 50px;
  text-align: center;
}
#why-sec h2 {
  margin-bottom: 28px;
  font-weight: 400;
}
.why-card {
  border-top: 4px solid #096bd8;
  color: #0b2e58;
}
.why-card h3{
  height: 52px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 1.3;
}
.why-card p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.625;
  margin-top: 12px;
}
/* Admin CSS starts below */
#admin-sidebar {
  display: block;
  width: 300px;
  height: 100vh;
  background: #fff;
  border-right: 1px solid #f4f4f4;
}
#admin-sidebar h6 {
  font-size: 18px;
  text-align: center;
  font-weight: 400;
}
#main-sec {
  width:  100%;
  height: 100vh;
  background-color: #eeeeee;
}
.show-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #096bd8;
  color: #fff;
  border: none;
}

.side-list {
  padding: 0 10px;
  text-align: center;
}
.side-list li {
  margin-bottom: 15px;
}
.side-list a {
  display: block;
  padding: 10px 0;
  border-radius: 4px;
  color: #000000;
}
.side-list a:hover {
  background-color: #f3f3f3;
}
.active-side {
  color: #fff!important;
  background-color: #096bd8!important;
  box-shadow: 0 4px 20px 0 #096bd8;
}
/* Mobile App page heading */
.mobile-heading {
  text-align: center;
  padding: 80px 0;
}
.mobile-heading + h2{
  font-weight: bold;
}
.mobile-heading p {
  font-size: 18px;
  color: #323232;
  line-height: 30px;
  max-width: 800px;
  margin: 15px auto 0;
}
.mobile-ul{
  text-align: left;
  margin-top: 50px;
}
.mobile-ul li {
  position: relative;
  padding: 10px 0 11px 50px;
  font-size: 16px;
  line-height: 24px;
  color: #323232;
  text-transform: unset;
}
.mobile-ul li::before {
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  background-image: url('./Images/tick.svg');
  left: 0;
  bottom: 10px;
}
#mobile-details {
  background: url('./Images/mobile-bg.png');
  background-size: cover;
  color: #fff;
  padding: 80px 0;
}
.mobile-card {
  border: none;
  background-color: transparent;
}
#mobile-tech {
  padding: 80px 0 40px;
}
.center-heading {
  text-align: center;
  font-size: 18px;
  color: #323232;
  line-height: 30px;
  max-width: 800px;
  margin: 15px auto 0;
}

.mob-tec-box {
  box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
  padding: 40px;
  margin-bottom: 20px;
}
.mob-tec-title {
  font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #323232;
}
.mob-tec-ul li {
  font-size: 16px;
  line-height: 30px;
  position: relative;
  padding: 5px 0 5px 20px;
}
.mob-tec-ul li::before{
  content: '';
  position: absolute;
  height: 5px;
  width: 5px;
  left: 0;
  top: 14px;
  border-radius: 50%;
  background-color: #2a82f2;;
}
.mob-tec-logo {
  text-align: center;
}
.mob-tec-logo li {
  float: left;
  margin-right: 10px;
}
.mob-tec-logo span{
  color: #323;
  opacity: .6;
  font-size: 12px;
  line-height: 28px;
}
#new-services {
  padding: 80px 0;
  background-image: url('./Images/bg-1.jpg');
}
.service-tabs {
  text-align: center;
  margin-bottom: 30px;
}
.service-tab {
  max-width: 300px;
  margin: 0 auto;
  padding-bottom: 20px;
  color: #096bd8;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid #096bd8;
}
#new-service-card {
  color: #000;
  padding: 30px 20px 0 0;
  border-radius: 0;
  min-width: 300px;
  margin-bottom: 2px;
  margin-right: 2px;
  border: none;
  min-height: 190px;
  cursor: pointer;
  transition: all .3s ease;
}
/* span for small header */
.span-header {
  color: #096bd8;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
#new-service-card:hover {
  background-color: rgba(20,118,242,.8);
  color: #fff;
}
#new-service-card:hover img{
  transform: scale(1.2);
  transition: all .3s;
}
#new-service-card .card-title {
  max-width: 260px;
  margin-bottom: 13px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
}
#new-service-card p {
  margin: 0 0 12px;
  font-size: 13.5px;
  line-height: 1.43;
}
.s-card-link {
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
}
.s-card-link:hover{
  color: #fff;
}